h2{
    text-align: center;
}
header{
    box-sizing: border-box;
    top: 1em;
    width: 100%;
    padding: 10px;
    display: flex;
    justify-content: space-around;
    div{
        width: 200px;
        flex: 1;
    }
}

.container{
    display:flex;
    flex-direction: column;
    padding: 10px;
    .area{
        width: 100%;
    }
    .result-area ol li{
        a {
            display: inline-block;
            min-width: 50%;
            word-break: break-all;
        }
        button{
            line-height: 1em;
            cursor: pointer;
            margin: 0 10px 0 0;
            border: none;
            background-color: transparent;
            outline: none;
            font-weight: bold;
            &:hover{
                transition: all 0.1s linear;
                color: black;
                transform: scale(2);
            }
        }
        .link{
            color: blue;
            word-break: break-all;
        }
        .md{
            color: green
        }
        .delete{
            color: red;
        }
        
    }
}

#pastePanel{
    width: 100%;
    min-height: 100px;
    resize: none;
    &::placeholder{
        color: red;
    }
}