# 七牛云的 ACCESS_KEY 和 SECRET_KEY
QINIU_ACCESS_KEY=AccessKey
QINIU_SECRET_KEY=SecretKey
# OSS 桶名
QINIU_BUCKET=Bucket

# 绑定的域名，配置时需要带协议,例如 https://abc.example.com
QINIU_DOMAIN=domain
# 资源统一前缀
QINIU_PREFIX=image
# 图片的scope
QINIU_SCOPE=default

# token有效期，默认一个月，单位秒，你可以自行设置
# QINIU_EXPIRES=2592000